{
  "name" : "wtf.buddyworks.gogoloco",
  "displayName" : "BUDDYWORKS GoGo Loco for Poses Extension",
  "version" : "1.8.3",
  "unity" : "2019.4",
  "url": "https://www.gogoloco.net/",
  "description" : "This fork of Franadas Gogo Loco bundles the Poses Extension and GoGo Loco together. No need to change the Action Controller, it's right inside the modified prefab. Requieres VRCFury.",
  "author": {
    "name": "BUDDYWORKS",
    "email": "hi@buddyworks.wtf"
  },
    "vpmDependencies" : {
    "com.vrchat.avatars" : "3.x.x",
    "wtf.buddyworks.posesextension" : "X.X.X"
  },
    "legacyFolders": {
    "Assets\\GoGo": "2b8f15685d481504a92010e67ff86e4b"
  }
}